{
  "name": "inuit-ui-list",
  "version": "0.1.2",
  "authors": [
    "Harry Roberts <harry@csswizardry.com>"
  ],
  "description": "A simple, keyline-delimited list object",
  "main": "_objects.ui-list.scss",
  "keywords": [
    "inuitcss",
    "oocss",
    "css"
  ],
  "license": "Apache",
  "homepage": "https://github.com/inuitcss/objects.ui-list",
  "dependencies": {
    "inuit-defaults": "~0.1.1",
    "inuit-functions": "~0.1.1"
  }
}
